import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int k=sc.nextInt(); 
            int pos=findpos(a);
            boolean result=find(a,-1,pos,k) || find(a,pos-1,n,k);
            System.out.println(result);
        }
        sc.close();  
    }
    public static int findpos(int[] a){
        int s=0;
        int t=1;
        while(s<a.length && t<a.length){
            if(a[s]<=a[t]){
                s++;
                t++;
            }
            else{
                break;
            }
        }
        return t;
    }
    public static boolean find(int[] a,int start,int end,int k){
        while(start+1<end){
            int mid=(start+end)/2;
            if(k>a[mid]){
                start=mid;
            }
            else{
                end=mid;
            }
        }
        if(a[start+1]==k){
            return true;
        }
        return false;
    }
}
