import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int k=sc.nextInt();
            long result=family(n,k);
            System.out.println(result%9901);
        }
        sc.close();
    }
    public static long family(int n,int k){
        long[][] dp=new long[n+1][k+1];
        for (int p=1;p<=k;p++) {  
            dp[1][p]=1;  
        } 
        for(int j=2;j<=k;j++){
            for(int i=2;i<=n;i++){
                for(int m=1;m<=i-1;m++){
                    dp[i][j]=(dp[i][j]+dp[m][j-1]*dp[i-1-m][j-1])%9901;
                }
            }
        }
        return dp[n][k]-dp[n][k-1]+9901;
    }
}
