import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int[] A=new int[n];
            for(int i=0;i<n;i++){
                A[i]=sc.nextInt();
            }
            int result=jump(n,A);
            System.out.println(result);
        }
        sc.close();  
    }
    public static int jump(int n,int[] A){
        int[] dp=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=n-1-i;
        }
        for(int j=n-2;j>=0;j--){
            for(int k=1;k<=n-1-j && k<=A[j];k++){            
                dp[j]=Math.min(dp[j],dp[j+k]+1);
            }           
        }
        return dp[0];
    }
}
